<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Immersiuqube - Bolos</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://cdn.babylonjs.com/ammo.js"></script>
        <script src="https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script>
        <script src="https://cdn.babylonjs.com/cannon.js"></script>
        <script src="https://cdn.babylonjs.com/Oimo.js"></script>
        <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            
            #canvasZone {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
<body>
    <div>
		<div><button id="connectDevice" name="connectDevice">Connect BT Device</button></div>
	    <div id="canvasZone"><canvas id="renderCanvas"></canvas></div>
	</div>
	<script src="btdevice.js"></script>
    <script>
		const mydevice = new BTDevice();
		window.onload = function() {
			// Connect / Disconnect button
			connectDevice.addEventListener("click", () => {
				mydevice.init( function(status){
					if (status) {
						connectDevice.innerHTML = "Disconnect BT Device";
					} else {
						connectDevice.innerHTML = "Connect BT Device";
					}
				});
			});
		}
    </script>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
const fps = 60; //Frames per second
var timeStamp = 0;

var ball;           // ball
var ballPos;        // pointer to the ball position
var ballForce;      // force bar

const maxBalls = 2; //Maxium number of balls
var numBalls = maxBalls;   //Number of ball left
var ballStatus = 0; 
var strikeFlag = false;

var pinsOpt = [
    {x:  0, z: 0, color: new BABYLON.Color3(0.98, 0.96, 0.05), depen: [1, 2]}, //0
    {x: -2, z: 2, color: new BABYLON.Color3(0.04, 0.34, 0.99), depen: [3, 4]}, //1
    {x:  2, z: 2, color: new BABYLON.Color3(0.05, 0.98, 0.41), depen: [4, 5]}, //2
    {x: -4, z: 4, color: new BABYLON.Color3(0.94, 0.15, 0.03), depen: [6, 7]}, //3
    {x:  0, z: 4, color: new BABYLON.Color3(1.00, 1.00, 1.00), depen: [7, 8]}, //4
    {x:  4, z: 4, color: new BABYLON.Color3(0.04, 0.34, 0.99), depen: [8, 9]}, //5
    {x: -6, z: 6, color: new BABYLON.Color3(1.00, 1.00, 1.00), depen: []}, //6
    {x: -2, z: 6, color: new BABYLON.Color3(0.05, 0.98, 0.41), depen: []}, //7
    {x:  2, z: 6, color: new BABYLON.Color3(0.94, 0.15, 0.03), depen: []}, //8
    {x:  6, z: 6, color: new BABYLON.Color3(0.98, 0.96, 0.05), depen: []}, //9;
];
var pins = [];          //pin meshes
var pinStatus = [];     //if flag=0, pin is down, flag=1, pin is up.
const pinsPos = -10;

var force;
const minv0z = 12;  //Parameters to perform realistic ball animation
const maxv0z = 25;
var v0z = minv0z;
var t0;
const z0 = 35;
const y0 = 0.5;

var totalPoints = 0;
var pointsText;

var animPin;

// Create Animationa
var createAnimations = function() {
    //Animación cuando se cae un pin
    animPin = new BABYLON.Animation("pinAnim", "rotation.x", 60, BABYLON.Animation.ANIMATIONTYPE_FLOAT, BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE);
    var animPinKeys = []; 
    animPinKeys.push({
        frame: 0,
        value: 0
    }); 
    animPinKeys.push({
        frame: 10,
        value: -Math.PI*4/10
    });
    animPin.setKeys(animPinKeys);
}

var animatePin = function(pin, scene) {
    scene.beginAnimation(pin, 0, 10, false);
}

var cascadeCollision = function(pin, pinforce, scene) {
    if (pinforce<=0) {
        return;
    }
    for(let j=0; j<pin.depen.length; j++){
        var pinIdx = pin.depen[j];
        if (pinStatus[pinIdx] == 1) {
            pinStatus[pinIdx] = 0;
            animatePin(pins[pinIdx], scene);
            totalPoints++;
            pinforce -= 0.2;
            //perform cascade collisions
            cascadeCollision(pins[pinIdx], pinforce, scene);
        }
    }
}

//Crea los botones de la interfaz gráfica
var buttonTile = function ( buttonName, colorName, x, y, action ) {
    var buttonX = BABYLON.GUI.Button.CreateSimpleButton("but"+buttonName, buttonName);
    buttonX.width = "60px"
    buttonX.height = "30px";
    buttonX.color = "white";
    buttonX.cornerRadius = 15;
    buttonX.background = colorName;
    buttonX.left = x;
    buttonX.top = y;
    buttonX.onPointerUpObservable.add(action);
    return buttonX;
}   

//Funciones que se invocan cuando se presiona una tecla 

var pressButtonRight = function ( scene ) {
    if (!gameStarted) {
        startGame();
    }
    ballPos.position.x -= 0.4;
    if (ballPos.position.x < -5) {
        ballPos.position.x = -5;
    }
}

var pressButtonLeft = function ( scene ) {
    if (!gameStarted) {
        startGame();
    }
    ballPos.position.x += 0.4;
    if (ballPos.position.x > 5) {
        ballPos.position.x = 5;
    }
}

var pressButtonForceUp = function ( scene ) {
    if (!gameStarted) {
        startGame();
    }
    var scale = ballForce.scaling.y + 0.02;
    if (scale > 1.0) {
        scale = 1.0;
    } 
    ballForce.scaling.y = scale;
    ballForce.position.x = 5 - 5*scale;
}

var pressButtonForceDown = function ( scene ) {
    if (!gameStarted) {
        startGame();
    }
    var scale = ballForce.scaling.y - 0.02;
    if (scale <= 0.02) {
        scale = 0.02;
    } 
    ballForce.scaling.y = scale;
    ballForce.position.x = 5 - 5*scale;
}

var pressButtonFire = function ( scene ) {
    if (!gameStarted) {
        startGame();
    }
    if (ballStatus==0) {
        ballStatus = 1; //Start ball movement 
        ball.position.x =  ballPos.position.x;
        ball.position.y = y0;
        ball.position.z = z0;
        v0z = ballForce.scaling.y * (maxv0z-minv0z) + minv0z; 
        t0 = timeStamp/fps;
        force = ballForce.scaling.y;
    }
}

var showScore = function () {
    if (strikeFlag) {
        pointsText.text = "Strike!";
    } else {
        var textBall;
        switch(numBalls) {
            case 2:
                textBall = "First ball";
                break;
            case 1:
                textBall = "Last ball";
                break;
            case 0:
                textBall = "Final score";
                break;
        }
        pointsText.text = textBall+": Points: "+totalPoints;
    }
}

// Inicia el juego
var startGame = function ( scene ) {
    numBalls = maxBalls;
    ballStatus = 0; 
    strikeFlag = false;
    for(let i=0; i<pins.length; i++) {
        pinStatus[i] = 1;
        pins[i].position.y = 0;
        pins[i].rotation = new BABYLON.Vector3(0, (Math.random()-0.5) * Math.PI/4, 0);
    }
    // Update variables
    timeStamp = 0;
    totalPoints = 0;
    gameStarted = true;
    showScore();
}

const createScene = function () {
    const scene = new BABYLON.Scene(engine);

    // Connect to device
    const dsm = new BABYLON.DeviceSourceManager(engine);
  
    const camera = new BABYLON.ArcRotateCamera("camera", Math.PI / 2, Math.PI / 2.5, 50, new BABYLON.Vector3(0, 0, 0));
    camera.attachControl(canvas, true);
    const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(1, 1, 0));

    // Create ground
    const ground = BABYLON.MeshBuilder.CreateGround("ground", {width: 40, height: 120}, scene);
    const groundMat = new BABYLON.StandardMaterial("groundMat", scene);
    groundMat.diffuseColor = new BABYLON.Color3(0.16, 0.53, 0.25, 0.86); 
    ground.material = groundMat;

    // Create a pointer to the ball position
    ballPos = BABYLON.MeshBuilder.CreateCylinder("bpos", {diameterTop: 0, diameterBottom:1, height:2});
    ballPos.position.z = 25;
    ballPos.position.y = 0.5;
    ballPos.rotation.x = -Math.PI/2;
    const phMat = new BABYLON.StandardMaterial("bposMat", scene);
    phMat.diffuseColor = new BABYLON.Color3(0.85, 0.02, 0.02);
    ballPos.material = phMat;
    
    // Create the force bar
    ballForce = BABYLON.MeshBuilder.CreateCylinder("ballForce", {diameterTop: 0.5, diameterBottom:0.5, height:10});
    ballForce.position.x = 0;
    ballForce.position.y = 0.25;
    ballForce.position.z = 27;
    ballForce.rotation.z = -Math.PI/2;
    const forceMat = new BABYLON.StandardMaterial("forceMat", scene);
    forceMat.diffuseColor = new BABYLON.Color3(0.85, 0.56, 0.02);
    ballForce.material = forceMat;
    ballForce.scaling.y = 0.05;
    ballForce.position.x = 5 - 0.05*5;

    // Create ball
    ball = BABYLON.MeshBuilder.CreateSphere("ball", {diameter: 1.5});
    ball.position.z = z0;
    
    // Create pins    
    createAnimations();
    for(let i=0; i<pinsOpt.length; i++) {    
        pins[i] = new BABYLON.TransformNode("pin"+i); 
        var pinTop = BABYLON.MeshBuilder.CreateSphere("top"+i, {diameter:1.8});
        var pinBody = BABYLON.MeshBuilder.CreateSphere("body"+i,{diameterX:2, diameterY:4, diameterZ:2});
        pinTop.position.y = 4;
        pinTop.parent = pins[i];
        pinBody.position = new BABYLON.Vector3( 0, 2, 0);
        var pinMat = new BABYLON.StandardMaterial("pinMat"+i, scene);
        pinMat.diffuseColor = pinsOpt[i].color;
        pinTop.material = pinMat;
        pinBody.material = pinMat;
        pinBody.parent = pins[i];
        pins[i].position = new BABYLON.Vector3( pinsOpt[i].x, 0, pinsPos - pinsOpt[i].z);
        pins[i].rotation = new BABYLON.Vector3(0, (Math.random()-0.5) * Math.PI/4, 0);
        pins[i].animations.push(animPin);
        pins[i].depen = pinsOpt[i].depen;
    }

    // GUI Elements        
    var guiElements = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");

    pointsText = new BABYLON.GUI.TextBlock();
    pointsText.color = "white";
    pointsText.fontSize = 24;
    pointsText.top = "-45%";
    guiElements.addControl(pointsText);    

    guiElements.addControl( buttonTile( "W", "blue", "35%", "35%", function() { pressButtonForceUp(scene); } ) );
    guiElements.addControl( buttonTile( "A", "blue", "25%", "40%", function() { pressButtonLeft(scene); }) );
    guiElements.addControl( buttonTile( "S", "blue", "35%", "45%", function() { pressButtonForceDown(scene); }) );
    guiElements.addControl( buttonTile( "D", "blue", "45%", "40%", function() { pressButtonRight(scene); }) );
    guiElements.addControl( buttonTile( "Space", "red", "35%", "40%", function() { pressButtonFire(scene); }) );
	
    startGame();

    // Main game loop
    scene.registerBeforeRender(function () {
        
        // Display time & score
        showScore();
        
        if ( gameStarted ) {
            // Update ball position if it has been fired
            if (ballStatus == 1) {
                var t = (timeStamp/fps) - t0;
                ball.position.z = z0 - v0z*t;

                //check if the ball hits a pin
                for(let i=0; i<pins.length; i++){
                    var r  = 1.75;
                    if ((pinStatus[i]==1) &&
                        (Math.abs(ball.position.x-pins[i].position.x) < r) &&
                        (Math.abs(ball.position.z-pins[i].position.z) < r) ) 
                        {
                            pinStatus[i] = 0;
                            animatePin(pins[i], scene);
                            totalPoints++;
                            force -= 0.2;
                            //perform cascade collisions
                            cascadeCollision(pins[i], force, scene);
                        }
                }

                //check if strike
                if ( (numBalls==2) && (totalPoints==10) ) {
                    strikeFlag = true;
                }

                 // If the ball has reached the end
                if (ball.position.z < -30) {
                    ballStatus = 0;
                    ball.position.z = z0;
                    //hide all pins that are down
                    for(let i=0; i<pins.length;i++) {
                        if (pinStatus[i]==0) {
                            pins[i].position.y = -10;
                        }
                    }
                    numBalls--;
                }
            }

            //Check if game over
            if ( (ballStatus==0) && ((numBalls==0)||strikeFlag) ) {
                gameStarted = false;
            }
            timeStamp++;
        }

        // Read keyboard
        if (dsm.getDeviceSource(BABYLON.DeviceType.Keyboard)) {
            if (dsm.getDeviceSource(BABYLON.DeviceType.Keyboard).getInput(65) == 1) {
                pressButtonLeft(scene);
            }
            if (dsm.getDeviceSource(BABYLON.DeviceType.Keyboard).getInput(83) == 1) {
                pressButtonForceDown(scene);    
            }
            if (dsm.getDeviceSource(BABYLON.DeviceType.Keyboard).getInput(68) == 1) {
                pressButtonRight(scene);
            }
            if (dsm.getDeviceSource(BABYLON.DeviceType.Keyboard).getInput(87) == 1) {
                pressButtonForceUp(scene);
            }
            if (dsm.getDeviceSource(BABYLON.DeviceType.Keyboard).getInput(32) == 1) {
                if (ballStatus==0) {
                    pressButtonFire(scene);
                }
            }   
        }
        
        mydevice.read(function(str){ 
            console.log(str);
            const obj = JSON.parse(str,	function (key, value) {
            if ( (key == "posx")&& (value < 0)) {
                pressButtonRight(scene);
            }
            if ( (key == "posx") && (value > 0)) {
                pressButtonLeft(scene);
            }
            if ( (key == "posz")) {
                value= (value*0.81)-0.62;
                if (value<0.25) {
                    value=0.25;
                }
                if (value>0.25) {
                    value=1;
                }
                ballForce.scaling.y = value;
                ballForce.position.x = 5 - 5*value;
            }
            if ( (key == "flag")&& (value == 1)) {
                pressButtonFire(scene);
            }
            });
        });
        
    });
    return scene;
};

                window.initFunction = async function() {
                    
                    
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = createScene();};
        initFunction().then(() => {sceneToRender = scene                    
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
